
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웹 접근성이 고려된 중첩된 ul 메뉴 네비게이션 가로 및 세로 예제</title>
<script type="text/javascript"> 
<!--
//글로벌 네비게이션(2Depth 메뉴그룹)에 대한 마우스 또는 키보드 반응(보임/숨김)설정
function activeGNB(id) {
 for(num=1; num<=4; num++) document.getElementById('gm'+num).style.display='none'; //D2MG1~D2MG4 까지 숨긴 다음
 document.getElementById(id).style.display='block'; //해당 ID만 보임
}
//로컬 네비게이션(4Depth 메뉴그룹)에 대한 마우스 또는 키보드 반응(보임/숨김)설정
function activeLNB(id) {
 for(num=1; num<=4; num++) document.getElementById('lm'+num).style.display='none'; //D4MG1~D4MG4 까지 숨긴 다음
 document.getElementById(id).style.display='block'; //해당 ID만 보임
}
//-->
</script>
<style type="text/css"> 
/* 공통사항 초기화 - 모든 색상값들은 레이아웃 영역과 문자를 표시하기 위하여 임의로 설정됨 */
* { margin:0; padding:0; border:0; }
ul { list-style:none }
ol { margin:0 0 20px 20px; line-height:150% }
body { margin:10px; color:#FFFFFF; font-size:small; font-family:'돋움', sans-serif; height:100% }
a { color:#FFFFFF; text-decoration:none }
a:hover,
a:focus,
a:active { color:#FFFF00; text-decoration:underline; font-weight:bold }
h1 { font-size:50px; font-family:Arial; font-weight:bold; position:relative; padding:10px 20px; width:200px; }
h2 { font-size:30px; font-family:Arial; font-weight:bold; border-bottom:1px solid #000000; background:#666666; padding:5px; line-height:100%; margin-bottom:20px }
p { margin-bottom:20px }
hr { display:none }
 
/* 레이아웃 */
#logo { background:#000000 }
#gnb { position:relative; height:60px; background:#333333; margin-bottom:10px; }
#body { padding-left:220px;}
#body:after { content:""; display:block; clear:both; }
#lnb { position:relative; left:-220px; float:left; width:200px; margin:0 -200px 10px 0 }
#content { position:relative; background:#999999; margin-bottom:10px; text-align:justify; padding:20px }
#copyright { clear:both; background:#999999; font-size:30px; font-weight:bold; }
 
/* 메뉴를 건너 뛰고 페이지 본문으로 이동하기 */
#skipToContent { position:relative;}
#skipToContent a { display:block; height:1px; width:1px; margin-bottom:-1px; overflow:hidden; text-align:center; color:#000; white-space:nowrap;}
#skipToContent a:focus,
#skipToContent a:active { height:auto; width:auto; padding:5px; margin-bottom:10px;}
 
/* 페이지 맨 위로 이동하기 */
#returnToPageTop { position:relative; }
#returnToPageTop a { display:block; height:1px; width:1px; margin-bottom:-1px; overflow:hidden; text-align:center; color:#000; white-space:nowrap; }
#returnToPageTop a:focus,
#returnToPageTop a:active { height:auto; width:auto; padding:5px; margin-bottom:10px;}
 
/* 글로벌 메뉴 배치 */
#gnb:after { content:""; display:block; clear:both; }
#gnb li { float:left; width:25%; text-align:center; }
#gnb li li { float:left; width:auto; text-align:left; }
#gnb li a { display:block; height:20px; padding-top:10px;}
#gnb li li a { display:inline; height:auto; padding:0; margin:0 10px; }
#gnb li.g1 { background:#666600 }
#gnb li.g2 { background:#669900 }
#gnb li.g3 { background:#66CC00 }
#gnb li.g4 { background:#FFCC00 }
#gnb ul { position:relative;}
#gnb ul ul { position:absolute; top:38px; display:none; white-space:nowrap; }
#gnb ul#gm1 { left:0; }
#gnb ul#gm2 { left:25%; }
#gnb ul#gm3 { left:50%; }
#gnb ul#gm4 { left:75%; }
 
/* 글로벌 메뉴 활성 */
#gnb .active ul { display:block; }
#gnb .active a { text-decoration:underline; }
#gnb .active li a { text-decoration:none; }
#gnb .active .active a { text-decoration:underline; }
 
/* 로컬 메뉴 활성 */
#lnb .active ul { display:block; }
#lnb .active a { text-decoration:underline; }
#lnb .active li a { text-decoration:none; }
#lnb .active .active a { text-decoration:underline; }
 
/* 페이지 중간 */
#middle { display:block; width:800px; overflow:hidden; }
 
/* 로컬 네비게이션 */
#lnb li a { display:block; width:180px; padding:10px; border-bottom:1px solid #FFFFFF; background: #000033 }
#lnb li ul { display:none }
#lnb li li a { display:block; width:170px; padding:5px 10px 5px 20px; border-bottom:1px solid #FFFFFF; background:#006699; }
</style>
<!--[if IE]>
<style type="text/css">
#body,
#gnb,
#gnb li a,
#gnb ul{ zoom:1;}
#gnb ul ul{ _width:100%;}
</style>
<![endif]-->
</head>
<body>
<div id="container">
 <div id="skipToContent"><a href="#content">메뉴 건너 뛰기</a></div>
 <div id="logo">
  <h1><a href="#">Logo</a></h1>
 </div>
 <hr />
 <div id="gnb">
  <ul>
   <li class="g1 active"><a href="#" onmouseover="activeGNB('gm1');" onfocus="activeGNB('gm1');">메뉴 1</a>
    <ul id="gm1">
     <li class="active"><a href="#">메뉴 1_1 입니다</a></li>
     <li><a href="#">메뉴 1_2</a></li>
     <li><a href="#">메뉴 1_3</a></li>
    </ul>
   </li>
   <li class="g2"><a href="#" onmouseover="activeGNB('gm2');" onfocus="activeGNB('gm2');">메뉴 2</a>
    <ul id="gm2">
     <li><a href="#">메뉴 2_1</a></li>
     <li><a href="#">메뉴 2_2 입니다</a></li>
     <li><a href="#">메뉴 2_3</a></li>
    </ul>
   </li>
   <li class="g3"><a href="#" onmouseover="activeGNB('gm3');" onfocus="activeGNB('gm3');">메뉴 3</a>
    <ul id="gm3">
     <li><a href="#">메뉴 3_1</a></li>
     <li><a href="#">메뉴 3_2</a></li>
     <li><a href="#">메뉴 3_3 입니다</a></li>
    </ul>
   </li>
   <li class="g4"><a href="#" onmouseover="activeGNB('gm4');" onfocus="activeGNB('gm4');">메뉴 4</a>
    <ul id="gm4">
     <li><a href="#">메뉴 4_1 입니다</a></li>
     <li><a href="#">메뉴 4_2</a></li>
     <li><a href="#">메뉴 4_3</a> </li>
    </ul>
   </li>
  </ul>
 </div>
 <hr />
 <div id="body">
  <div id="lnb">
   <ul>
    <li class="active"><a href="#" onfocus="activeLNB('lm1')">메뉴 1_1_1</a>
     <ul id="lm1">
      <li class="active"><a href="#">메뉴 1_1_1_1</a></li>
      <li><a href="#">메뉴 1_1_1_2</a></li>
      <li><a href="#">메뉴 1_1_1_3</a> </li>
     </ul>
    </li>
    <li><a href="#" onfocus="activeLNB('lm2')">메뉴 1_1_2</a>
     <ul id="lm2">
      <li><a href="#">메뉴 1_1_2_1</a></li>
      <li><a href="#">메뉴 1_1_2_2</a></li>
      <li><a href="#">메뉴 1_1_2_3</a> </li>
     </ul>
    </li>
    <li><a href="#" onfocus="activeLNB('lm3')">메뉴 1_1_3</a>
     <ul id="lm3">
      <li><a href="#">메뉴 1_1_3_1</a></li>
      <li><a href="#">메뉴 1_1_3_2</a></li>
      <li><a href="#">메뉴 1_1_3_3 </a></li>
     </ul>
    </li>
    <li><a href="#" onfocus="activeLNB('lm4')">메뉴 1_1_4</a>
     <ul id="lm4">
      <li><a href="#">메뉴 1_1_4_1</a></li>
      <li><a href="#">메뉴 1_1_4_2</a></li>
      <li><a href="#">메뉴 1_1_4_3</a> </li>
     </ul>
    </li>
   </ul>
  </div>
  <hr />
  <div id="content">
   <h2>Title</h2>
   <ol>
    <li>웹 표준을 준수하고  나아가 일반인 및 장애인에 대한 웹 접근성을 극대화 하기 위하여 그리고 이러한 방법이 그리 어렵지 않다는 것을 널리 알릴 목적으로 제작되었습니다. </li>
    <li>현존하는 대중적인 브라우저에 대하여 호환성을 유지하였습니다. </li>
    <li>Tab 키를 이용하여 모든 메뉴를 선택할 수 있습니다. </li>
    <li>Tab 키를 이용하여 모든 메뉴를 건너 뛸 수 있습니다. </li>
    <li>Tab 키를 이용하여 하위 메뉴를 펼치거나 숨길 수 있습니다.</li>
    <li>Tab 키를 이용하면 메뉴를 건너뛰어 페이지 본문으로 바로 이동할 수 있습니다. </li>
    <li> <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" width="88" height="31" /> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> 이 마크는 현재의 페이지가 W3C의 XHTML 1.0 표준과 CSS 표준을 준수 했음을 나타냅니다.</li>
    <li>현재 페이지의 XHTML 1.0 유효성 검사를 하려면 <a href="http://validator.w3.org/check?uri=http%3A//naradesign.com/2006/open_content/css_reference/CSS_Nested_UL_Navigation_060311.html">&quot;Markup Validation&quot;</a>을 클릭하세요. </li>
    <li>현재 페이지의 CSS 유효성 검사를 하려면 <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A//naradesign.com/2006/open_content/css_reference/CSS_Nested_UL_Navigation_060311.html&amp;usermedium=all">&quot;CSS Validation&quot;</a>을 클릭하세요. </li>
   </ol>
   <p>제작 <a href="http://naradesign.net/">http://naradesign.net/</a> 정찬명 </p>
  </div>
 </div>
 <hr />
 <div id="copyright"> Copyright </div>
 <div id="returnToPageTop"><a href="#skipToContent">페이지 맨 위로 이동</a></div>
</div>
</body>

